var posX = []; //позиции точек X
var posY = []; //позиции точек Y
var count = 0; //кол-во точек
var canDraw = true; //можно ли рисовать в данный момент?
var canvas; //переменная для канваса
var ctx; //контекст канваса
var isLines = false; //нарисованы ли линии

var MAS = []; //матрица смежностей
var prob = 1; //вероятность мутации [0; 1]
var POP_SIZE; //размер популяции
var ITER = 1800; //количество итераций
var population = []; //сама популяция
var etalon = []; //переменная для хранения пути в порядке добавления вершин (например, если вершин 5,
                 // тут будет храниться [1,2,3,4], чтобы было удобнее перемешивать)
var bestP = Infinity; //длина лучшего пути